import pandas as pd
from openpyxl import Workbook

# Данные для Tovar.xlsx
tovar_data = """Артикул	Наименование товара	Единица измерения	Цена	Поставщик	Производитель	Категория товара	Действующая скидка	Кол-во на складе	Описание товара	Фото
А112Т4	Ботинки	шт.	4990	Kari	Kari	Женская обувь	3	6	Женские Ботинки демисезонные kari	1.jpg
F635R4	Ботинки	шт.	3244	Обувь для вас	Marco Tozzi	Женская обувь	2	13	Ботинки Marco Tozzi женские демисезонные, размер 39, цвет бежевый	2.jpg
H782T5	Туфли	шт.	4499	Kari	Kari	Мужская обувь	4	5	Туфли kari мужские классика MYZ21AW-450A, размер 43, цвет: черный	3.jpg
G783F5	Ботинки	шт.	5900	Kari	Рос	Мужская обувь	2	8	Мужские ботинки Рос-Обувь кожаные с натуральным мехом	4.jpg
J384T6	Ботинки	шт.	3800	Обувь для вас	Rieker	Мужская обувь	2	16	B3430/14 Полуботинки мужские Rieker	5.jpg
D572U8	Кроссовки	шт.	4100	Обувь для вас	Рос	Мужская обувь	3	6	129615-4 Кроссовки мужские	6.jpg
F572H7	Туфли	шт.	2700	Kari	Marco Tozzi	Женская обувь	2	14	Туфли Marco Tozzi женские летние, размер 39, цвет черный	7.jpg
D329H3	Полуботинки	шт.	1890	Обувь для вас	Alessio Nesca	Женская обувь	4	4	Полуботинки Alessio Nesca женские 3-30797-47, размер 37, цвет: бордовый	8.jpg
B320R5	Туфли	шт.	4300	Kari	Rieker	Женская обувь	2	6	Туфли Rieker женские демисезонные, размер 41, цвет коричневый	9.jpg
G432E4	Туфли	шт.	2800	Kari	Kari	Женская обувь	3	15	Туфли kari женские TR-YR-413017, размер 37, цвет: черный	10.jpg
S213E3	Полуботинки	шт.	2156	Обувь для вас	CROSBY	Мужская обувь	3	6	407700/01-01 Полуботинки мужские CROSBY	
E482R4	Полуботинки	шт.	1800	Kari	Kari	Женская обувь	2	14	Полуботинки kari женские MYZ20S-149, размер 41, цвет: черный	
S634B5	Кеды	шт.	5500	Обувь для вас	CROSBY	Мужская обувь	3	0	Кеды Caprice мужские демисезонные, размер 42, цвет черный	
K345R4	Полуботинки	шт.	2100	Обувь для вас	CROSBY	Мужская обувь	2	3	407700/01-02 Полуботинки мужские CROSBY	
O754F4	Туфли	шт.	5400	Обувь для вас	Rieker	Женская обувь	4	18	Туфли женские демисезонные Rieker артикул 55073-68/37	
G531F4	Ботинки	шт.	6600	Kari	Kari	Женская обувь	12	9	Ботинки женские зимние ROMER арт. 893167-01 Черный	
J542F5	Тапочки	шт.	500	Kari	Kari	Мужская обувь	13	0	Тапочки мужские Арт.70701-55-67син р.41	
B431R5	Ботинки	шт.	2700	Обувь для вас	Rieker	Мужская обувь	2	5	Мужские кожаные ботинки/мужские ботинки	
P764G4	Туфли	шт.	6800	Kari	CROSBY	Женская обувь	15	15	Туфли женские, ARGO, размер 38	
C436G5	Ботинки	шт.	10200	Kari	Alessio Nesca	Женская обувь	15	9	Ботинки женские, ARGO, размер 40	
F427R5	Ботинки	шт.	11800	Обувь для вас	Rieker	Женская обувь	15	11	Ботинки на молнии с декоративной пряжкой FRAU	
N457T5	Полуботинки	шт.	4600	Kari	CROSBY	Женская обувь	3	13	Полуботинки Ботинки черные зимние, мех	
D364R4	Туфли	шт.	12400	Kari	Kari	Женская обувь	16	5	Туфли Luiza Belly женские Kate-lazo черные из натуральной замши	
S326R5	Тапочки	шт.	9900	Обувь для вас	CROSBY	Мужская обувь	17	15	Мужские кожаные тапочки "Профиль С.Дали"	
L754R4	Полуботинки	шт.	1700	Kari	Kari	Женская обувь	2	7	Полуботинки kari женские WB2020SS-26, размер 38, цвет: черный	
M542T5	Кроссовки	шт.	2800	Обувь для вас	Rieker	Мужская обувь	18	3	Кроссовки мужские TOFA	
D268G5	Туфли	шт.	4399	Обувь для вас	Rieker	Женская обувь	3	12	Туфли Rieker женские демисезонные, размер 36, цвет коричневый	
T324F5	Сапоги	шт.	4699	Kari	CROSBY	Женская обувь	2	5	Сапоги замша Цвет: синий	
K358H6	Тапочки	шт.	599	Kari	Rieker	Мужская обувь	20	2	Тапочки мужские син р.41	
H535R5	Ботинки	шт.	2300	Обувь для вас	Rieker	Женская обувь	2	7	Женские Ботинки демисезонные	
"""

# Данные для user_import.xlsx
user_data = """Роль сотрудника	ФИО	Логин	Пароль
Администратор	Никифорова Весения Николаевна	94d5ous@gmail.com	uzWC67
Администратор	Сазонов Руслан Германович	uth4iz@mail.com	2L6KZG
Администратор	Одинцов Серафим Артёмович	yzls62@outlook.com	JlFRCZ
Менеджер	Степанов Михаил Артёмович	1diph5e@tutanota.com	8ntwUp
Менеджер	Ворсин Петр Евгеньевич	tjde7c@yahoo.com	YOyhfR
Менеджер	Старикова Елена Павловна	wpmrc3do@tutanota.com	RSbvHv
Авторизированный клиент	Михайлюк Анна Вячеславовна	5d4zbu@tutanota.com	rwVDh9
Авторизированный клиент	Ситдикова Елена Анатольевна	ptec8ym@yahoo.com	LdNyos
Авторизированный клиент	Ворсин Петр Евгеньевич	1qz4kw@mail.com	gynQMT
Авторизированный клиент	Старикова Елена Павловна	4np6se@mail.com	AtnDjr
"""

# Данные для Заказ_import.xlsx
order_data = """Номер заказа	Артикул заказа	Дата заказа	Дата доставки	Адрес пункта выдачи	ФИО авторизированного клиента	Код для получения	Статус заказа
1	А112Т4, 2, F635R4, 2	2025-02-27 00:00:00	2025-04-20 00:00:00	1	Степанов Михаил Артёмович	901	Завершен
2	H782T5, 1, G783F5, 1	2022-09-28 00:00:00	2025-04-21 00:00:00	11	Никифорова Весения Николаевна	902	Завершен
3	J384T6, 10, D572U8, 10	2025-03-21 00:00:00	2025-04-22 00:00:00	2	Сазонов Руслан Германович	903	Завершен
4	F572H7, 5, D329H3, 4	2025-02-20 00:00:00	2025-04-23 00:00:00	11	Одинцов Серафим Артёмович	904	Завершен
5	А112Т4, 2, F635R4, 2	2025-03-17 00:00:00	2025-04-24 00:00:00	2	Степанов Михаил Артёмович	905	Завершен
6	H782T5, 1, G783F5, 1	2025-03-01 00:00:00	2025-04-25 00:00:00	15	Никифорова Весения Николаевна	906	Завершен
7	J384T6, 10, D572U8, 10	30.02.2025	2025-04-26 00:00:00	3	Сазонов Руслан Германович	907	Завершен
8	F572H7, 5, D329H3, 4	2025-03-31 00:00:00	2025-04-27 00:00:00	19	Одинцов Серафим Артёмович	908	Новый
9	B320R5, 5, G432E4, 1	2025-04-02 00:00:00	2025-04-28 00:00:00	5	Степанов Михаил Артёмович	909	Новый
10	S213E3, 5, E482R4, 5	2025-04-03 00:00:00	2025-04-29 00:00:00	19	Степанов Михаил Артёмович	910	Новый
"""

# Данные для Пункты выдачи_import.xlsx
pickup_data = """420151, г. Лесной, ул. Вишневая, 32
125061, г. Лесной, ул. Подгорная, 8
630370, г. Лесной, ул. Шоссейная, 24
400562, г. Лесной, ул. Зеленая, 32
614510, г. Лесной, ул. Маяковского, 47
410542, г. Лесной, ул. Светлая, 46
620839, г. Лесной, ул. Цветочная, 8
443890, г. Лесной, ул. Коммунистическая, 1
603379, г. Лесной, ул. Спортивная, 46
603721, г. Лесной, ул. Гоголя, 41
410172, г. Лесной, ул. Северная, 13
614611, г. Лесной, ул. Молодежная, 50
454311, г.Лесной, ул. Новая, 19
660007, г.Лесной, ул. Октябрьская, 19
603036, г. Лесной, ул. Садовая, 4
394060, г.Лесной, ул. Фрунзе, 43
410661, г. Лесной, ул. Школьная, 50
625590, г. Лесной, ул. Коммунистическая, 20
625683, г. Лесной, ул. 8 Марта
450983, г.Лесной, ул. Комсомольская, 26
394782, г. Лесной, ул. Чехова, 3
603002, г. Лесной, ул. Дзержинского, 28
450558, г. Лесной, ул. Набережная, 30
344288, г. Лесной, ул. Чехова, 1
614164, г.Лесной,  ул. Степная, 30
394242, г. Лесной, ул. Коммунистическая, 43
660540, г. Лесной, ул. Солнечная, 25
125837, г. Лесной, ул. Шоссейная, 40
125703, г. Лесной, ул. Партизанская, 49
625283, г. Лесной, ул. Победы, 46
614753, г. Лесной, ул. Полевая, 35
426030, г. Лесной, ул. Маяковского, 44
450375, г. Лесной ул. Клубная, 44
625560, г. Лесной, ул. Некрасова, 12
630201, г. Лесной, ул. Комсомольская, 17
190949, г. Лесной, ул. Мичурина, 26
"""

# Создаём папку import, если её нет
import os
os.makedirs('import', exist_ok=True)

# Функция для сохранения данных в Excel
def save_to_excel(data, filename):
    # Разбиваем строки
    lines = [line.strip().split('\t') for line in data.strip().split('\n')]
    # Первая строка - заголовки
    headers = lines[0]
    # Данные
    rows = lines[1:]
    
    df = pd.DataFrame(rows, columns=headers)
    df.to_excel(f'import/{filename}', index=False, engine='openpyxl')
    print(f'Создан файл import/{filename}')

# Сохраняем файлы
save_to_excel(tovar_data, 'Tovar.xlsx')
save_to_excel(user_data, 'user_import.xlsx')
save_to_excel(order_data, 'Заказ_import.xlsx')

# Для пунктов выдачи - один столбец без заголовка
pickup_lines = [line.strip() for line in pickup_data.strip().split('\n')]
df_pickup = pd.DataFrame(pickup_lines, columns=['Адрес'])
df_pickup.to_excel('import/Пункты выдачи_import.xlsx', index=False, engine='openpyxl')
print('Создан файл import/Пункты выдачи_import.xlsx')

print('Все Excel-файлы успешно созданы!')